#7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year= int(input('year = '))

print('нет' if year%400 and (year%4 or not year%100) else 'да')
