# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные
# цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# блоксхемы я не рисую из принципа. курс называется алгоритмы на языке питон  а не уроки рисования.

n = int(input('n = '))
odd, even = 0, 0
while n > 0:
    if n % 10 % 2:
        odd += 1
    else:
        even += 1
    n //= 10

print(f'odd digit count - {odd} even digit count - {even}')
