# блоксхемы я не рисую из принципа. курс называется алгоритмы на языке питон  а не уроки рисования.

# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

while True:
    target_digit = int(input('target digit = '))
    if 0 <= target_digit <= 9:
        break
    print('это не цифра')
count = 0
n = int(input('numbers count = '))
while n > 0:
    m = int(input(f'{n}-е число '))
    n -= 1
    while m > 0:
        if m % 10 == target_digit:
            count += 1
        m //= 10

print(count)
