# блоксхемы я не рисую из принципа. курс называется алгоритмы на языке питон  а не уроки рисования.

#9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

count = 0
n = int(input('numbers count = '))
max=(0,0)
while n > 0:
    m = mm = int(input(f'{n}-е число '))
    n -= 1
    sum = 0
    while m > 0:
        sum += m % 10
        m //= 10
    if sum > max[0]:
        max = (sum, mm)

print (max)

