# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.
# # блоксхемы я не рисую из принципа. курс называется алгоритмы на языке питон  а не уроки рисования.

# видимо подразумевается решение циклом, но мне как математику оскорбительно
# суммировать в лоб геометрическую прогрессию. привожу решение по формуле

n = int(input('n = '))

print(((-0.5)**n-1)/-1.5)

