# . По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.


a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if a + b <= c or a + c <= b or c + b <= a:
    print('не существует')
elif a == b:
    if b == c:
        print('равносторонний')
    else:
        print('равнобедренный')
elif b == c:
    print('равнобедренный')
else:
    print('разносторонний')
