# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за
# 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

# блоксхемы я не рисую из принципа. курс называется алгоритмы на языке питон  а не уроки рисования.

from random import randrange

target = randrange(1, 100)
while True:
    n = int(input('n = '))
    if n == target:
        print('ураа')
        break
    if n < target:
        print('меньше')
    else:
        print('больше')
