# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

# блоксхемы я не рисую из принципа. курс называется алгоритмы на языке питон  а не уроки рисования.


for i in range(32, 128):
    print((i, chr(i)), end='' if i%10 else '\n' )
